1) Which of the following is an application of Artificial Intelligence? -->>B

	A. It helps to exploit vulnerabilities to secure the firm.
	B. Language understanding and problem-solving.
	C. Easy to create a website.
	D. It helps to deploy applications on the cloud.

--------------------------------------------------------------------------------

2) Which of these is not supervised learning? -->>C

	A. Classification.
	B. Representational Learning.
	C. Clustering.
	D. Regression.

--------------------------------------------------------------------------------

3) What is a problem that data science solves in your daily life? -->>Movie Recommendations like in (Netflix and Shahid) based on previous movies watched and weather forecast.

--------------------------------------------------------------------------------

4) Which of the following isn’t correct -->>C

	A. All AI is machine learning.
	B. DL uses multiple layers to extract features from the raw input.
	C. A Data Scientist makes use of machine learning in order to predict future events. 
	D. DL uses multiple layers to extract features from the raw input.

--------------------------------------------------------------------------------
